html, body{
  height: 100%
}
.beer-details{
  height:100%;
  width: 60%;
  margin-top: 300px;
  margin-bottom: 300px;
  margin-left: auto;
  margin-right: auto;

  border: solid 0.5px #d2d2d238;

  display: flex;
  justify-content: center;
  align-items: start;
  text-align: justify;
  padding: 0.5rem;
  margin: 0.5rem auto;

  background: rgb(226, 226, 226);
  background: linear-gradient(
    0deg,
    rgba(226, 226, 226, 0.8015406846332283) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    ".             title           title        title     beer-values "
    "product-image description description description description"
    "product-image description description description description"
    "product-image description description description description"
    "product-image description description description description"
    "product-image description description description description";
}

.beer-values{
  grid-area: beer-values;
  width: 450px;
  height: 20px;
  display: flex;
  justify-content: center;
  font-family: "Do Hyeon", sans-serif;
  color: #648381;
  margin-top: 1.5rem;
  letter-spacing: 0.05em;
  align-self: start;
}

.beer-values span{
  font-size: 22px;
  font-weight: 600;
  margin-right: 30px;
}

.product-image {
  height: auto;
  width: 90px;
  grid-area: product-image;
  justify-self: center;
  margin-bottom: 50px;
}

.details-text{
  grid-area: description;
  display: block;
  text-align: left;
  padding-right: 50px;
  margin-left: 50px;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 0px;
}

.beer-titles{
  grid-area: title;
  display: block;
  text-indent: 45px;
  padding-top: 15px
}

.beer-titles h1, .beer-titles h4{
  display: flex;
  block-size: none;
}